<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코끝어디 "코로나 끝나면 어디로갈까?"</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../seasons.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body style="margin: 0; background-color: #fff;">
    <nav class="navmain" style=" position: fixed; top: 0px; width: 100%; background-color: #5EB83C;">
        <div class="navcontainer">
            <a href="../index.html" style="text-decoration: none;"><b class="title"> 코<span class="title-sm">로나</span> 끝<span class="title-sm">나면</span> 어디<span class="title-sm">로갈까</span> ?</b></a>
            <b class="title-m"> <a href="../contact" style="text-decoration: none; color: white;"> 이용문의 </a></b>
    </div>
    </nav>
    
    <section class="seaseonsbanner">
        <h1> dummy data 가을에 떠나면 좋은 여행지를 소개합니다.</h1>
    </section>
    <section class="md-section" id="id-3">
        <div class="container" style="margin: 0 auto; display: flex; justify-content: center; flex-direction: column;">
            <div class="row">
                <div class="col-lg-9">
                    
                </div>
            </div>
            <div class="grid-css grid-css--grid" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
                <div class="filter">
                    <ul class="filter__lists">
                        <li class="fitertitle">여행테마 선택</li>
                        <li><a class="fitertitle-m" href="#" data-filter="*">전체</a></li>
                        <li><a class="fitertitle-m" href="#" data-filter=".cat1">경치핫플</a></li>
                        <li><a class="fitertitle-m" href="#" data-filter=".cat2">식도락</a></li>
                        <li><a class="fitertitle-m" href="#" data-filter=".cat3">액티비티</a></li>
                        <li><a class="fitertitle-m" href="#" data-filter=".cat4">지역축제</a></li>

                    </ul>
                </div>
                <br>
                <div class="grid__inner" >
                    <div class="grid-sizer"></div>
                            <div class="grid-item normal cat1" style="margin: 0 auto !important; position: unset !important; width: 100% !important;">
            
                                
                                <section class="contentswrap">
                                <div class="imgsec" href="./jeju2.png"><a class="imgsec__bg" href="./jeju2.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./jeju2.png"/></a>
                                </div>
                                <div class="textsec">
                                    <b class="contents-title">제주 가파도 <br> <sapn class="contents-sm">바다를 헤엄쳐 가는 가오리 모양의 아름다운 섬</sapn><br><span class="contents-ssm"> 가장 제주스러운 곳. 청보리밭 너머로 보이는 한라산뷰</span></b>
                                    <div class="icon-sec">
                                       <a class="iconsize" target=" " href="https://www.google.com/maps/dir//%EC%84%9C%EA%B7%80%ED%8F%AC%EC%8B%9C+%EB%8C%80%EC%A0%95%EC%9D%8D+%EA%B0%80%ED%8C%8C%EB%8F%84/@33.1984111,126.215746,15.76z/data=!4m9!4m8!1m0!1m5!1m1!1s0x350c41d218eb8a7b:0x57bc699583822e54!2m2!1d126.2726748!2d33.1707573!3e3?hl=ko"><i  class="fas fa-directions"></i></a>
                                       <a class="iconsize" target=" " href="https://www.google.com/maps/place/%EA%B0%80%ED%8C%8C%EB%8F%84/@33.1984111,126.215746,15.76z/data=!4m10!1m2!2m1!1z7KCc7KO8IOqwgO2MjOuPhCDrtIQg7LaV7KCc!3m6!1s0x350c41d218eb8a7b:0x57bc699583822e54!8m2!3d33.1707573!4d126.2726748!9m1!1b1?hl=ko"><i  class="fas fa-democrat"></i></a>
                                    </div>
                                </div>
                                </section>
                                
                            </div>
                            <div class="grid-item normal cat1" style="margin: 0 auto; position: unset !important; width: 100% !important;">
            
                                
                                <section class="contentswrap">
                                    <div class="imgsec" href="./hwagae.png"><a class="imgsec__bg" href="./hwagae.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./hwagae.png"/></a>
                                    </div>
                                    <div class="textsec">
                                        <b class="contents-title">화개장터 벚꽃 <br> <sapn class="contents-sm">섬진강 일대에 만발한 벚꽃의 절경</sapn><br><span class="contents-ssm"> 사랑하는 사람과 손 잡고 걸으면 백년해로 한다고 하는 일명 “혼례길”</span></b>
                                        <div class="icon-sec">
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-directions"></i></a>
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-democrat"></i></a>
                                        </div>
                                    </div>
                                    </section>
                                
                            </div>
                            <div class="grid-item normal cat2"style="margin: 0 auto; position: unset !important; width: 100% !important;">
            
                                
                                <section class="contentswrap">
                                    <div class="imgsec" href="./jju.png"><a class="imgsec__bg" href="./jju.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./jju.png"/></a>
                                    </div>
                                    <div class="textsec">
                                        <b class="contents-title">서천 동백 주꾸미 축제 <br> <sapn class="contents-sm">산란을 앞둔 주꾸미와 500년 된 동백나무 숲 3/17 ~ 4/1</sapn><br><span class="contents-ssm">어선에서 갓 잡아올린 봄철 별미 주꾸미! 식감과 맛이 좋아 미식가들의 핫플</span></b>
                                        <div class="icon-sec">
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-directions"></i></a>
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-democrat"></i></a>
                                        </div>
                                    </div>
                                    </section>
                                
                            </div>
                            <div class="grid-item normal cat2"style="margin: 0 auto; position: unset !important; width: 100% !important; ">
            
                                
                                <section class="contentswrap">
                                    <div class="imgsec" href="./yang.png"><a class="imgsec__bg" href="./yang.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./yang.png"/></a>
                                    </div>
                                    <div class="textsec">
                                        <b class="contents-title">양평 산나물 축제 <br> <sapn class="contents-sm">임금님 진상품, 용문산의 질 좋은 산나물</sapn><br><span class="contents-ssm"> 그 유명한 300인분의 산나물 비빔밥 만들기가 열리는 곳!</span></b>
                                        <div class="icon-sec">
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-directions"></i></a>
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-democrat"></i></a>
                                        </div>
                                    </div>
                                    </section>
                                
                            </div>
                            <div class="grid-item normal cat3"style="margin: 0 auto; position: unset !important; width: 100% !important; ">
            
                                
                                <section class="contentswrap">
                                    <div class="imgsec" href="./lotte.png"><a class="imgsec__bg" href="./lotte.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./lotte.png"/></a>
                                    </div>
                                    <div class="textsec">
                                        <b class="contents-title">롯데월드 & 석촌호수 <br> <sapn class="contents-sm">짜릿한 어트랙션과, 석촌호수의 잔잔한 물결 위를 유유히 떠가는 제네바 유람선!</sapn><br><span class="contents-ssm"> 지나는 곳마다 호수의 아름다운 경관과 함께 낭만이 펼쳐집니다.</span></b>
                                        <div class="icon-sec">
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-directions"></i></a>
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-democrat"></i></a>
                                        </div>
                                    </div>
                                    </section>
                                
                            </div>
                            <div class="grid-item normal cat3"style="margin: 0 auto; position: unset !important; width: 100% !important; ">
            
                                
                                <section class="contentswrap">
                                    <div class="imgsec" href="./daegu.png"><a class="imgsec__bg" href="./daegu.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./daegu.png"/></a>
                                    </div>
                                    <div class="textsec">
                                        <b class="contents-title">대구 이월드 별빛벚꽃시즌<br> <sapn class="contents-sm">국내 최고높이 103M 스카이드롭과 30여 종의 어트랙션</sapn><br><span class="contents-ssm"> 벚꽃 만개해 찍기만 하면 '인생샷' 건질 수 있음!</span></b>
                                        <div class="icon-sec">
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-directions"></i></a>
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-democrat"></i></a>
                                        </div>
                                    </div>
                                    </section>
                                
                            </div>
                            <div class="grid-item normal cat4"style="margin: 0 auto; position: unset !important; width: 100% !important; ">
            
                                
                                <section class="contentswrap">
                                    <div class="imgsec" href="./taean.png"><a class="imgsec__bg" href="./taean.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./taean.png"/></a>
                                    </div>
                                    <div class="textsec">
                                        <b class="contents-title">태안 세계 튤립 축제<br> <sapn class="contents-sm">흔한 튤립은 가라! 색상, 모양, 이름도 독특한 100여종의 튤립 4/14 ~ 5/10</sapn><br><span class="contents-ssm"> 애견동반이 가능해서 더욱 더 즐거운 시간을 보내실 수 있다!</span></b>
                                        <div class="icon-sec">
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-directions"></i></a>
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-democrat"></i></a>
                                        </div>
                                    </div>
                                    </section>
                                
                            </div>
                            <div class="grid-item normal cat4"style="margin: 0 auto; position: unset !important; width: 100% !important; ">
            
                                
                                <section class="contentswrap">
                                    <div class="imgsec" href="./cherry.png"><a class="imgsec__bg" href="./cherry.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./cherry.png"/></a>
                                    </div>
                                    <div class="textsec">
                                        <b class="contents-title">여의도 봄꽃 축제<br> <sapn class="contents-sm">13종 87,859주의 봄꽃이 만개해 넓게 트인 한강을 배경으로 펼쳐진 봄의 향연 4/5 ~ 4/30</sapn><br><span class="contents-ssm">봄꽃 만개해 찍기만 하면 '인생샷' 건질 수 있음!</span></b>
                                        <div class="icon-sec">
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-directions"></i></a>
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-democrat"></i></a>
                                        </div>
                                    </div>
                                    </section>
                                
                            </div>
                            <div class="grid-item normal cat4"style="margin: 0 auto; position: unset !important; width: 100% !important; ">
            
                                
                                <section class="contentswrap">
                                    <div class="imgsec" href="./chang.png"><a class="imgsec__bg" href="./chang.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./chang.png"/></a>
                                    </div>
                                    <div class="textsec">
                                        <b class="contents-title">창덕궁 달빛기행<br> <sapn class="contents-sm">은은 달빛아래 녹음이 어우러진 창덕궁에서 전문해설사와 함께 궁궐 탐방 매년 상/하반기</sapn><br><span class="contents-ssm">전각에 대한 해설과 전통예술공연을 관람할 수 있는 프로그램</span></b>
                                        <div class="icon-sec">
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-directions"></i></a>
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-democrat"></i></a>
                                        </div>
                                    </div>
                                    </section>
                                
                            </div>
                            <div class="grid-item normal cat4"style="margin: 0 auto; position: unset !important; width: 100% !important; ">
            
                                
                                <section class="contentswrap">
                                    <div class="imgsec" href="./Modafe.png"><a class="imgsec__bg" href="./Modafe.png" target=" " data-effect="mfp-zoom-in"><img class="imgsec" src="./Modafe.png"/></a>
                                    </div>
                                    <div class="textsec">
                                        <b class="contents-title">국제현대무용제(MODAFE)<br> <sapn class="contents-sm">시민들과 예술인들 모두가 바로 우리의 작은 영웅 5/14 ~ 5/29</sapn><br><span class="contents-ssm">'어벤져스급 안무가들' 총출동</span></b>
                                        <div class="icon-sec">
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-directions"></i></a>
                                           <a class="iconsize" target=" " href=""><i  class="fas fa-democrat"></i></a>
                                        </div>
                                    </div>
                                    </section>
                                
                            </div>
                        </div>

                </div>
                <div class="sidenavwrap">
                    <div class="sidenav">
                        <button onclick="location.href='../spring'" class="sidenavbtn">봄</button>
                        <button onclick="location.href='../summer'" class="sidenavbtn2">여름</button>
                        <button onclick="location.href='../autumn'" class="sidenavbtn">가을</button>
                        <button onclick="location.href='../winter'" class="sidenavbtn2">겨울</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript" src="../vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="../vendors/isotope-layout/isotope.pkgd.js"></script>
<script type="text/javascript" src="../vendors/jquery-one-page/jquery.nav.min.js"></script>
<script type="text/javascript" src="../vendors/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="../vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
<script type="text/javascript" src="../vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="../vendors/masonry-layout/masonry.pkgd.js"></script>
<script type="text/javascript" src="../vendors/swiper/swiper.jquery.js"></script>
<script type="text/javascript" src="../vendors/menu/menu.js"></script>
<script type="text/javascript" src="../vendors/typed/typed.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>